<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MediaItemsDetailsView" customModule="TraktTopTen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="331"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-8v-3AY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="331"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f9v-OT-x3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;THE GAME HAS CHANGED.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZD-eY-ROZ">
                    <rect key="frame" x="30" y="20" width="540" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-No-pLB" customClass="SynopsisBackgroundView" customModule="TraktTopTen" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="61" width="600" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-vd-oEw">
                            <rect key="frame" x="30" y="20" width="540" height="82"/>
                            <string key="text">Sam Flynn, the tech-savvy and daring son of Kevin Flynn, investigates his father's disappearance and is pulled into The Grid. With the help of  a mysterious program named Quorra, Sam quests to stop evil dictator Clu from crossing into the real world.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.85099999999999998" green="0.85099999999999998" blue="0.85099999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xFE-vd-oEw" secondAttribute="trailing" constant="30" id="EL1-ac-xo2"/>
                        <constraint firstItem="xFE-vd-oEw" firstAttribute="leading" secondItem="ujb-No-pLB" secondAttribute="leading" constant="30" id="fAX-Iv-iVh"/>
                        <constraint firstItem="xFE-vd-oEw" firstAttribute="top" secondItem="ujb-No-pLB" secondAttribute="top" constant="20" id="rgs-hW-ede"/>
                        <constraint firstAttribute="bottom" secondItem="xFE-vd-oEw" secondAttribute="bottom" constant="20" id="zqz-EB-8zN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-dj-86t">
                    <rect key="frame" x="30" y="203" width="69" height="21"/>
                    <string key="text">Year:
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-jU-Bzq">
                    <rect key="frame" x="30" y="232" width="69" height="21"/>
                    <string key="text">Runtime:
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-aw-fze">
                    <rect key="frame" x="30" y="261" width="69" height="21"/>
                    <string key="text">Genres:
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-yk-qYO">
                    <rect key="frame" x="30" y="290" width="69" height="21"/>
                    <string key="text">Rating:
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1977" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-6f-JqU">
                    <rect key="frame" x="107" y="203" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-C0-GIv">
                    <rect key="frame" x="107" y="232" width="62" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPC-Ke-TaW">
                    <rect key="frame" x="107" y="261" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJJ-BA-PKy">
                    <rect key="frame" x="107" y="290" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BmB-yk-qYO" secondAttribute="bottom" constant="20" id="4bA-zC-YiV"/>
                <constraint firstItem="IbA-8v-3AY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4dF-kz-3lA"/>
                <constraint firstItem="pPC-Ke-TaW" firstAttribute="leading" secondItem="4PP-aw-fze" secondAttribute="trailing" constant="8" id="6hF-yg-84Q"/>
                <constraint firstAttribute="trailing" secondItem="ujb-No-pLB" secondAttribute="trailing" id="6yG-VP-egl"/>
                <constraint firstItem="F0E-6f-JqU" firstAttribute="centerY" secondItem="Bge-dj-86t" secondAttribute="centerY" id="HbJ-lk-swD"/>
                <constraint firstItem="4PP-aw-fze" firstAttribute="trailing" secondItem="BmB-yk-qYO" secondAttribute="trailing" id="IHm-dA-OjE"/>
                <constraint firstItem="ujb-No-pLB" firstAttribute="top" secondItem="6ZD-eY-ROZ" secondAttribute="bottom" constant="20" id="JZC-5J-sDa"/>
                <constraint firstItem="6ZD-eY-ROZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Jdc-7B-iIf"/>
                <constraint firstItem="4PP-aw-fze" firstAttribute="top" secondItem="WQy-jU-Bzq" secondAttribute="bottom" constant="8" id="LKk-n8-k7U"/>
                <constraint firstAttribute="trailing" secondItem="IbA-8v-3AY" secondAttribute="trailing" id="Mir-3L-x5w"/>
                <constraint firstAttribute="bottom" secondItem="IbA-8v-3AY" secondAttribute="bottom" id="MkC-Q9-taI"/>
                <constraint firstItem="WQy-jU-Bzq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Mxy-lu-l0O"/>
                <constraint firstItem="WQy-jU-Bzq" firstAttribute="top" secondItem="Bge-dj-86t" secondAttribute="bottom" constant="8" id="PHg-Pl-Juk"/>
                <constraint firstItem="Bge-dj-86t" firstAttribute="width" secondItem="WQy-jU-Bzq" secondAttribute="width" id="QOb-Kj-WcT"/>
                <constraint firstItem="4PP-aw-fze" firstAttribute="centerY" secondItem="pPC-Ke-TaW" secondAttribute="centerY" id="QOt-Mp-g1g"/>
                <constraint firstItem="6ZD-eY-ROZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="S5x-VH-4ds"/>
                <constraint firstItem="Bge-dj-86t" firstAttribute="trailing" secondItem="WQy-jU-Bzq" secondAttribute="trailing" id="Sv0-dm-kAO"/>
                <constraint firstItem="BmB-yk-qYO" firstAttribute="top" secondItem="4PP-aw-fze" secondAttribute="bottom" constant="8" id="X6P-Gf-Jb7"/>
                <constraint firstItem="IbA-8v-3AY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xkp-bI-BfN"/>
                <constraint firstItem="LJJ-BA-PKy" firstAttribute="leading" secondItem="BmB-yk-qYO" secondAttribute="trailing" constant="8" id="ZID-l6-hNg"/>
                <constraint firstItem="BmB-yk-qYO" firstAttribute="centerY" secondItem="LJJ-BA-PKy" secondAttribute="centerY" id="cWr-Ld-K8Y"/>
                <constraint firstItem="BmB-yk-qYO" firstAttribute="width" secondItem="4PP-aw-fze" secondAttribute="width" id="dfM-1L-gE2"/>
                <constraint firstItem="3Hy-C0-GIv" firstAttribute="leading" secondItem="WQy-jU-Bzq" secondAttribute="trailing" constant="8" id="lcs-JC-uwT"/>
                <constraint firstItem="Bge-dj-86t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="mf6-Ck-X1V"/>
                <constraint firstItem="WQy-jU-Bzq" firstAttribute="centerY" secondItem="3Hy-C0-GIv" secondAttribute="centerY" id="omF-5y-mhB"/>
                <constraint firstItem="Bge-dj-86t" firstAttribute="top" secondItem="ujb-No-pLB" secondAttribute="bottom" constant="20" id="rpi-7W-fRS"/>
                <constraint firstItem="4PP-aw-fze" firstAttribute="trailing" secondItem="WQy-jU-Bzq" secondAttribute="trailing" id="s55-ad-lAP"/>
                <constraint firstItem="ujb-No-pLB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t0h-NW-BTw"/>
                <constraint firstItem="4PP-aw-fze" firstAttribute="width" secondItem="WQy-jU-Bzq" secondAttribute="width" id="tGx-Ap-sXj"/>
                <constraint firstAttribute="trailing" secondItem="6ZD-eY-ROZ" secondAttribute="trailing" constant="30" id="xGl-2g-Iqf"/>
                <constraint firstItem="F0E-6f-JqU" firstAttribute="leading" secondItem="Bge-dj-86t" secondAttribute="trailing" constant="8" id="y2Z-eQ-KgM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="genresLabel" destination="pPC-Ke-TaW" id="Xcy-8a-aYT"/>
                <outlet property="ratingLabel" destination="LJJ-BA-PKy" id="UaT-1g-xY5"/>
                <outlet property="runtimeLabel" destination="3Hy-C0-GIv" id="9lr-VO-Qf4"/>
                <outlet property="synopsisBackgroundView" destination="ujb-No-pLB" id="Map-AC-0Dc"/>
                <outlet property="synopsisLabel" destination="xFE-vd-oEw" id="upg-zB-nZD"/>
                <outlet property="taglineLabel" destination="6ZD-eY-ROZ" id="3V6-Ex-WN3"/>
                <outlet property="yearLabel" destination="F0E-6f-JqU" id="rx1-QZ-XEr"/>
                <outletCollection property="titleLabels" destination="Bge-dj-86t" collectionClass="NSMutableArray" id="bCK-aF-gWh"/>
                <outletCollection property="titleLabels" destination="WQy-jU-Bzq" collectionClass="NSMutableArray" id="RAr-w8-oRE"/>
                <outletCollection property="titleLabels" destination="BmB-yk-qYO" collectionClass="NSMutableArray" id="wiV-tf-Vhg"/>
                <outletCollection property="titleLabels" destination="4PP-aw-fze" collectionClass="NSMutableArray" id="3le-8u-ZSU"/>
                <outletCollection property="metaDataLabels" destination="F0E-6f-JqU" collectionClass="NSMutableArray" id="J91-Am-4AV"/>
                <outletCollection property="metaDataLabels" destination="3Hy-C0-GIv" collectionClass="NSMutableArray" id="SkI-Pg-nee"/>
                <outletCollection property="metaDataLabels" destination="pPC-Ke-TaW" collectionClass="NSMutableArray" id="rcc-Pb-w6i"/>
                <outletCollection property="metaDataLabels" destination="LJJ-BA-PKy" collectionClass="NSMutableArray" id="72a-Sr-2zE"/>
            </connections>
            <point key="canvasLocation" x="455" y="276"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
